spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/varendatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=varenpassword
spring.profiles.active=mysql
spring.datasource.initialization-mode=always
spring.data.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver



#If using https, set the 'https' key to true and uncomment server.port, server.ssl.key-store-type, server.ssl.key-store, server.ssl.key-store-password
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:wildcard.pfx
server.ssl.key-store-password=Corp0913*
https=true

# This will use the database to manage users.
#authentication.mode = default
# Delete the above line, and uncomment to use Active Directory to log in
# Note: Must be connected to Varen's intranet either through VPN, or wired connection.
authentication.mode = active_directory

spring.mail.host = vmail.varentech.com
spring.mail.port = 25
spring.mail.username = refer@varentech.com
spring.mail.password = Al3x@nder
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=refer@varentech.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
file.upload-dir=./uploads

email.recruiting = recruiting@varentech.com
